# Contributing

:mega: **Support/Questions?**: Please see our [Support Page](https://ionicframework.com/support) for general support questions. The issues on GitHub should be reserved for bug reports and feature requests.

### Bug Reports

Please create an issue describing the bug in detail.

### Feature Requests

Please create an issue!

## Developing

Please familiarize yourself with [Cordova plugin development](https://cordova.apache.org/docs/en/latest/guide/hybrid/plugins/).

You can use `cordova plugin add` with a local directory to copy and compile plugin changes into a test project.

### Pull Requests

Please create a pull request for the `master` branch.

## Publishing

1. Add changes to `CHANGELOG.md`.
1. Deploy:

    ```
    npm run deploy -- <version>
    ```
